CLIENT_URL=http://localhost:5173/
CORS_ORIGIN=http://localhost:5173/
DB_HOST=216.246.47.82
DB_NAME=dblzyyrh_visa
DB_PASSWORD=dblzyyrh_visa
DB_PORT=3306
DB_USER=dblzyyrh_visa
JWT_SECRET=2b9e4d4ae78f45d1bdbb1e8dcd78facc3c4216e4a6b3e1d8efb5a7d9ea3498cb
NODE_ENV=production
PAYPAL_CANCEL_URL=borderlesstechno.com/payment/cancel
PAYPAL_CLIENT_ID=AYV0BQVyuO5QedqdZT6Fjm5_eFuaVNRoJSy06KcUloqdjsgA3K3nlZQ1H_WyPih70QXgqA9lB32s1LbX
PAYPAL_CLIENT_SECRET=EM8ymJGKlhFx4tuBG8wJIfGhCRliwbHsY8xTnvqn18Io1UYTu1M7iJPPTtdFcamrN6_ZCSTbaDLRrMXS
PAYPAL_ENVIRONMENT=live
PAYPAL_RETURN_URL=borderlesstechno.com/payment/success
PORT=4000
SERVER_URL=http://localhost:4000
SESSION_SECRET=f7c3e3b0f2f1e0d145bc1fd87e0a6bb38a63dc4d5b5ea9a0c7c7b2e5cb4e4f1d3b7b6c26eea749e1b19ea51a4bcbf6f7bdcae8adfe47f8a7e4f4ab3aa7f9f517e
SMTP_HOST=smtp.gmail.com
SMTP_PASS=nlnpvqgvbvuftcyb
SMTP_PORT=587
SMTP_USER=ai2025app@gmail.com